<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Five Tactics for Developers to Tackle Complex Problems at Work &#8211; Zain Rizvi</title>
<meta name="description" content="Albert Einstein once said “The definition of genius is taking the complex and making it simple.”  But how can someone actually do that? Below are some tactics I've used that can make a big difference.">
<meta name="keywords" content="Salary Negotiation">




<!-- Twitter Cards -->
<meta name="twitter:title" content="Five Tactics for Developers to Tackle Complex Problems at Work">
<meta name="twitter:description" content="Albert Einstein once said “The definition of genius is taking the complex and making it simple.”  But how can someone actually do that? Below are some tactics I've used that can make a big difference.">
<meta name="twitter:site" content="@zainrzv">
<meta name="twitter:creator" content="@zainrzv">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Five Tactics for Developers to Tackle Complex Problems at Work">
<meta property="og:description" content="Albert Einstein once said “The definition of genius is taking the complex and making it simple.”  But how can someone actually do that? Below are some tactics I've used that can make a big difference.">
<meta property="og:url" content="/blog/Five-tactics-for-tackling-complex-problems/">
<meta property="og:site_name" content="Zain Rizvi">

<meta property="og:image" content="/images/default-thumb.png">






<link rel="canonical" href="/blog/Five-tactics-for-tackling-complex-problems/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Zain Rizvi Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="/assets/js/vendor/html5shiv.min.js"></script>
	<script src="/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="/">Zain Rizvi</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav id="site-nav" class="nav">
		    <ul>
		        
				    
				    <li><a href="/blog/" >Blog</a></li>
				
				    
				    <li><a href="/about/" >About</a></li>
				
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->




<div id="main" role="main">
  <div class="article-author-side">
    

<div itemscope itemtype="http://schema.org/Person">


	<img src="/images/bio-photo.png" class="bio-photo" alt="Zain Rizvi bio photo">


  <h3 itemprop="name">Zain Rizvi</h3>
  <p>Softare Engineer, Experimenter, Life-long Student. Working at Google making the Google Cloud Platform run</p>
  
  <a href="http://twitter.com/zainrzv" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>
  
  
  
  
  
  
  <a href="http://github.com/ZainRizvi" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
  <a href="http://stackoverflow.com/users/21539/zain-rizvi" class="author-social" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i> Stackoverflow</a>
  
  
  
  
  
  
  
  
  
  
</div>

    <hr />
    <!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
<style type="text/css">
    /* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
    #mc_embed_signup form {display:block; position:relative; text-align:left; padding:5px 0 5px 3%}
    #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
    #mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
    #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
    #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
    #mc_embed_signup input:focus {border-color:#333;}
    #mc_embed_signup .small-meta {font-size: 11px;}
    #mc_embed_signup .nowrap {white-space:nowrap;}

    #mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
    #mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
    * html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
    #mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
    #mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
    #mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

    #mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
    #mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
    #mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
    #mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
    #mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

    #mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
    #mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}     
    #mc_embed_signup .clear {clear:both;}

    #mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
    #mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
    #mc_embed_signup .mc-field-group.input-group label {display:inline;}
    #mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

    #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
    #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
    #mc_embed_signup #mce-error-response {display:none;}
    #mc_embed_signup #mce-success-response {color:#529214; display:none;}
    #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

    #mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
    #mc_embed_signup #num-subscribers {font-size:1.1em;}
    #mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

    #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
    #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
    
    div.mc_embed_signup{
        background: #9ce8ff; 
        clear:left;
        font:14px Helvetica,Arial,sans-serif;
        padding: 0px 10px;
        border-style: solid;
        border-color: #29bbff;
        border-radius: 10px
    }
    /*#mc_embed_signup .button {
        background-color:#7DABD4;
    }
    #mc_embed_signup .button:hover {
        background-color:#777;
    }*/
    #mc_embed_signup .button {
        -moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
        -webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
        box-shadow:inset 0px -3px 7px 0px #29bbff;
        background-color:#2dabf9;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #0b0e07;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        padding:9px 23px;
        text-decoration:none;
        text-shadow:0px 1px 0px #263666;
    }
    #mc_embed_signup .button:hover {
        background-color:#0688fa;
    }
    #mc_embed_signup .button:active {
        position:relative;
        top:1px;
    }


    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<!-- Begin MailChimp Signup Form -->
<div class="mc_embed_signup" id="mc_embed_signup">
<form action="//zainrizvi.us11.list-manage.com/subscribe/post?u=dbda45480a7b2dbd7af5b784e&amp;id=3978b7c9c7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <h2>
    Like what you're reading? Sign up here and get new posts delivered to your inbox
    </h2>
<div class="mc-field-group">
    <label for="mce-FNAME">First Name </label>
    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
    <label for="mce-LNAME">Last Name </label>
    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group">
    <label for="mce-EMAIL">Email Address </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dbda45480a7b2dbd7af5b784e_3978b7c9c7" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Count me in!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="/blog/Five-tactics-for-tackling-complex-problems/" rel="bookmark" title="Five Tactics for Developers to Tackle Complex Problems at Work">Five Tactics for Developers to Tackle Complex Problems at Work</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <blockquote>
  <p>“The definition of genius is taking the complex and making it simple.” –Albert Einstein</p>
</blockquote>

<p>In today’s world the most valuable employees are the ones who can tackle complex problems.  And the best of those are the ones who can make the complex problems look simple.</p>

<p>But how can someone actually do that? Below are some tactics I’ve used which can make a big difference.</p>

<p>These tactics are designed to get me thinking about the problem space in different ways. The different perspectives often yield insights that help separate the core components into smaller, more manageable units (and of course this list is always a work in progress)</p>

<h1 id="1-ask-questions-and-challenge-assumptions">1. Ask Questions and Challenge Assumptions</h1>
<p>Questions are at the heart of discovery.  Every step here requires asking questions and striving to find the answers.  One question you should be asking yourself is “What assumptions can I challenge?”</p>

<p>Note: Challenging assumptions includes challenging your own assumptions.  The mere act of trying to discover what assumptions you and others are making can give you a new perspective on your project.</p>

<h1 id="2-discover-the-core-problem">2. Discover the Core Problem</h1>
<p>What is the core problem(s) your boss (or whoever gave you this task) is trying to solve? What are your customer’s <a href="https://growthlab.com/how-do-i-create-and-sell-online-courses/">burning pains</a>? 
<em>Note: Your customer is whoever will use the thing you’re making. It could be your boss, your IT department, or your company’s customers.</em></p>

<p>Go beyond the mere features being asked for and get to the heart of the problem.  This is the difference between “I need a SQL database” and “I need a reliable was to access and modify my business critical data”.  Perhaps you can think of a better way to solve the problem.</p>

<p>Ask questions like: Who cares about this problem? Why is it important to them? If there are no good answers to these questions, is the problem even worth working on? Maybe this is an opportunity to <a href="https://www.reddit.com/r/lectures/comments/1nbwfv/quit_early_quit_often_prof_deepak_malhotra_harvard/">quit early</a></p>

<p>Understanding the burning pains often involves talking to stakeholders and customers. It’s hard to understate <a href="https://training.kalzumeus.com/newsletters/archive/validating_product_ideas">how valuable</a> the insights you’ll get with this step can be</p>

<h1 id="3-componentize-your-solution">3. Componentize your Solution</h1>
<p>You should have some idea for a solution at this point.  If you don’t, take some time to come up with one.</p>

<p>Take a close look at that solution. Which pieces could be split into separate modules or components? Can any of those components provide value independently? If not, can any be tweaked so that they do provide independent value?</p>

<h1 id="4-find-your-mvp">4. Find your MVP</h1>
<p>Think about what would make a good <a href="http://ask.leanstack.com/lean-startup-fundamentals/what-is-a-minimum-viable-product-mvp">MVP (Minimum Viable Product)</a> for your product. Remember, the goal of the MVP is to <em>learn information</em> that will affect the design of the final product. Try to Identify at least three different questions you want answered and what MVPs you could create to answer them (hint: the same MVP is unlikely to answer all your question)</p>

<p>Get creative in what you consider an MVP.  Maybe showing random strangers at Starbucks a napkin drawing of your app’s layout would be good enough.</p>

<h1 id="5-let-your-subconscious-work">5. Let your Subconscious Work</h1>
<p>If you follow steps 1-4 then you will most likely develop a much better understanding of your problem and already developed a bunch of insights.</p>

<p>Great, go work on them!</p>

<p>Now that you’ve spent so much time researching the problem you’ll probably find yourself also thinking about it in your spare time, when you’re in the shower, driving, etc.  This is when all the different pieces you’ve been studying for so long can suddenly click together in a new way, giving you a fresh insight.</p>

<p>This eureka moment might happen a week or two (or more) after you’ve started implementing your previous ideas. Don’t be afraid to throw those old ones away in favor one something you now know is better!</p>

<h1 id="the-real-secret">The Real Secret</h1>
<p>The common theme here is to develop a deep understanding of the problem you’re working on, which can lead to fresh insights others may not have.  The above tactics give you that understanding by forcing you to look at the issue from different angles.</p>

<p>But undoubtedly there are other ways to achieve that understanding as well. If you use different tactics to achive this understanding I’d love to hear them!</p>

      <hr />
      
      <!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
<style type="text/css">
    /* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
    #mc_embed_signup form {display:block; position:relative; text-align:left; padding:5px 0 5px 3%}
    #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
    #mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
    #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
    #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
    #mc_embed_signup input:focus {border-color:#333;}
    #mc_embed_signup .small-meta {font-size: 11px;}
    #mc_embed_signup .nowrap {white-space:nowrap;}

    #mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
    #mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
    * html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
    #mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
    #mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
    #mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

    #mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
    #mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
    #mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
    #mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
    #mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

    #mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
    #mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}     
    #mc_embed_signup .clear {clear:both;}

    #mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
    #mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
    #mc_embed_signup .mc-field-group.input-group label {display:inline;}
    #mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

    #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
    #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
    #mc_embed_signup #mce-error-response {display:none;}
    #mc_embed_signup #mce-success-response {color:#529214; display:none;}
    #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

    #mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
    #mc_embed_signup #num-subscribers {font-size:1.1em;}
    #mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

    #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
    #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
    
    div.mc_embed_signup{
        background: #9ce8ff; 
        clear:left;
        font:14px Helvetica,Arial,sans-serif;
        padding: 0px 10px;
        border-style: solid;
        border-color: #29bbff;
        border-radius: 10px
    }
    /*#mc_embed_signup .button {
        background-color:#7DABD4;
    }
    #mc_embed_signup .button:hover {
        background-color:#777;
    }*/
    #mc_embed_signup .button {
        -moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
        -webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
        box-shadow:inset 0px -3px 7px 0px #29bbff;
        background-color:#2dabf9;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #0b0e07;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        padding:9px 23px;
        text-decoration:none;
        text-shadow:0px 1px 0px #263666;
    }
    #mc_embed_signup .button:hover {
        background-color:#0688fa;
    }
    #mc_embed_signup .button:active {
        position:relative;
        top:1px;
    }


    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<!-- Begin MailChimp Signup Form -->
<div class="mc_embed_signup" id="mc_embed_signup">
<form action="//zainrizvi.us11.list-manage.com/subscribe/post?u=dbda45480a7b2dbd7af5b784e&amp;id=3978b7c9c7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <h2>
    Like what you're reading? Sign up here and get new posts delivered to your inbox
    </h2>
<div class="mc-field-group">
    <label for="mce-FNAME">First Name </label>
    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
    <label for="mce-LNAME">Last Name </label>
    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group">
    <label for="mce-EMAIL">Email Address </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dbda45480a7b2dbd7af5b784e_3978b7c9c7" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Count me in!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
      
      <hr/>
      
      <footer role="contentinfo">
        <div class="social-share">
  <h5>Thanks for reading! If you found this post valuable, please help share it with others</h5>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/blog/Five-tactics-for-tackling-complex-problems/" class="twitter" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/Five-tactics-for-tackling-complex-problems/" class="facebook" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/blog/Five-tactics-for-tackling-complex-problems/" class="google-plus" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>
</div><!-- /.social-share -->
        <p class="byline"><strong>Five Tactics for Developers to Tackle Complex Problems at Work</strong> was published on <time datetime="2018-11-10T00:00:00-08:00">November 10, 2018</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
    
    
  
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="/blog/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="/blog/five-habits-for-better-learning/" title="5 Habits for Better Learning">5 Habits for Better Learning</a></li>
    
      <li><a href="/blog/salary-negotiation-tips/" title="Salary Negotiation Tips for Your New Job">Salary Negotiation Tips for Your New Job</a></li>
    
      <li><a href="/blog/block-default-azure-websites-domain/" title="How to Redirect the default *.azurewebsites.net domain to your custom domain on Azure Web Apps">How to Redirect the default *.azurewebsites.net domain to your custom domain on Azure Web Apps</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  
  <footer>
    

<span>&copy; 2018 Zain Rizvi. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>


  
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zainrizvi'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63901701-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
